<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../tilesets/icons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../tilesets/icons.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../AssetsWorkspaces/icons/Aimshot.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Arrows.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Axe.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/BastardSword.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Bow.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/CopperKey.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Crossbow.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Dagger.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/DualDagger.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Flail.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Longsword.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Rapier.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Sai.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Scimitar.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/Speech.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/gold.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons0.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons1.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons10.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons100.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons101.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons102.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons103.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons104.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons105.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons106.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons107.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons108.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons109.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons11.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons110.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons111.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons112.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons113.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons114.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons115.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons116.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons117.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons118.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons119.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons12.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons120.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons121.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons122.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons123.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons124.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons125.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons126.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons127.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons128.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons129.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons13.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons130.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons131.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons132.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons133.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons134.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons135.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons136.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons137.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons138.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons139.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons14.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons140.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons141.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons142.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons144.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons145.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons146.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons147.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons148.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons149.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons15.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons150.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons151.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons152.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons153.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons154.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons155.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons156.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons157.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons158.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons159.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons16.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons161.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons162.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons163.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons164.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons165.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons166.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons167.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons168.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons169.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons17.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons170.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons171.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons172.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons173.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons174.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons175.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons176.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons177.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons178.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons179.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons18.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons180.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons181.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons182.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons183.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons184.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons185.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons186.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons187.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons188.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons189.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons19.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons190.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons191.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons192.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons193.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons194.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons195.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons196.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons197.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons198.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons199.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons2.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons20.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons200.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons201.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons202.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons203.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons204.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons205.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons206.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons207.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons208.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons209.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons21.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons210.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons211.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons212.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons213.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons214.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons215.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons216.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons217.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons218.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons219.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons22.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons220.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons221.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons222.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons223.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons224.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons225.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons226.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons227.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons228.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons229.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons23.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons230.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons231.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons232.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons233.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons234.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons235.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons236.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons237.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons238.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons239.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons24.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons240.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons241.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons242.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons243.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons244.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons245.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons246.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons247.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons248.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons249.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons25.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons250.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons251.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons252.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons253.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons254.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons255.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons256.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons257.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons258.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons259.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons260.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons261.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons262.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons263.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons264.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons265.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons266.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons267.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons268.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons269.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons270.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons271.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons272.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons273.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons274.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons275.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons276.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons277.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons278.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons279.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons28.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons280.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons281.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons282.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons283.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons29.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons3.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons30.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons31.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons32.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons33.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons34.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons35.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons36.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons37.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons38.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons39.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons4.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons41.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons42.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons43.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons44.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons45.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons46.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons47.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons48.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons5.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons52.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons54.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons58.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons6.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons61.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons62.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons63.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons64.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons65.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons66.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons69.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons7.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons70.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons71.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons72.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons73.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons74.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons75.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons76.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons77.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons78.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons79.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons8.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons80.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons81.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons82.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons83.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons84.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons85.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons86.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons87.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons88.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons89.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons9.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons90.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons91.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons92.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons93.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons94.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons95.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons96.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons97.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons98.png</key>
            <key type="filename">../../../../AssetsWorkspaces/icons/icons99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../AssetsWorkspaces/icons/Aimshot.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Arrows.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Axe.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/BastardSword.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Bow.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/CopperKey.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Dagger.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/DualDagger.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Flail.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Longsword.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Rapier.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Sai.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Scimitar.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Speech.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/gold.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons0.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons1.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons10.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons100.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons101.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons102.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons103.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons104.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons105.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons106.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons107.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons108.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons109.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons11.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons110.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons111.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons112.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons113.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons114.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons115.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons116.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons117.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons118.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons119.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons12.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons120.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons121.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons122.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons123.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons124.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons125.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons126.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons127.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons128.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons129.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons13.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons130.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons131.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons132.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons133.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons134.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons135.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons136.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons137.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons138.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons139.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons14.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons140.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons141.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons142.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons144.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons145.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons146.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons147.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons148.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons149.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons15.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons150.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons151.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons152.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons153.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons154.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons155.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons156.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons157.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons158.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons159.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons16.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons161.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons162.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons163.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons164.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons165.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons166.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons167.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons168.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons169.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons17.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons170.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons171.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons172.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons173.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons174.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons175.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons176.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons177.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons178.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons179.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons18.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons180.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons181.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons182.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons183.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons184.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons185.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons186.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons187.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons188.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons189.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons19.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons190.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons191.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons192.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons193.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons194.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons195.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons196.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons197.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons198.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons199.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons2.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons20.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons200.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons201.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons202.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons203.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons204.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons205.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons206.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons207.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons208.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons209.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons21.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons210.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons211.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons212.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons213.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons214.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons215.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons216.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons217.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons218.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons219.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons22.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons220.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons221.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons222.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons223.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons224.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons225.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons226.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons227.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons228.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons229.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons23.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons230.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons231.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons232.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons233.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons234.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons235.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons236.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons237.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons238.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons239.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons24.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons240.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons241.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons242.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons243.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons244.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons245.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons246.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons247.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons248.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons249.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons25.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons250.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons251.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons252.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons253.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons254.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons255.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons256.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons257.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons258.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons259.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons260.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons261.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons262.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons263.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons264.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons265.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons266.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons267.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons268.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons269.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons270.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons271.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons272.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons273.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons274.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons275.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons276.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons277.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons278.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons279.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons28.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons280.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons281.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons282.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons283.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons29.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons3.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons30.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons31.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons32.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons33.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons34.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons35.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons36.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons37.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons38.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons39.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons4.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons41.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons42.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons43.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons44.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons45.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons46.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons47.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons48.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons5.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons52.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons54.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons58.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons6.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons61.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons62.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons63.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons64.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons65.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons66.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons69.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons7.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons70.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons71.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons72.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons73.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons74.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons75.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons76.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons77.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons78.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons79.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons8.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons80.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons81.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons82.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons83.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons84.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons85.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons86.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons87.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons88.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons89.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons9.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons90.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons91.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons92.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons93.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons94.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons95.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons96.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons97.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons98.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/icons99.png</filename>
            <filename>../../../../AssetsWorkspaces/icons/Crossbow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
